# Typeahead

./: Readme.md  Typeahead.sln
Typeahead.DAL/: Typeahead.DAL.csproj
Typeahead.DAL/Repositories/: NameRepository.cs
Typeahead.Domains/: Typeahead.Domains.csproj
Typeahead.Domains/DTO/: NameDTO.cs
Typeahead.Domains/Entities/: Name.cs
Typeahead.Domains/Interfaces/: INameRepository.cs  ITypeaheadService.cs
Typeahead.Domains/Models/: Constants.cs  EnvironmentSettings.cs
Typeahead.Domains/Profile/: NameProfile.cs
Typeahead.Host/: Dockerfile  Program.cs  Typeahead.Host.csproj  appsettings.json
Typeahead.Host/Controllers/: TypeaheadController.cs
Typeahead.Host/Properties/: launchSettings.json
Typeahead.Service/: Typeahead.Service.csproj  TypeaheadService.cs
Typeahead.Tests/: Typeahead.Tests.csproj
Typeahead.Tests/Controllers/: TypeaheadController_Tests.cs
Typeahead.Tests/Services/: TypeaheadService_Tests.cs
